[default]
log_level = info
log_file = /var/log/libvirtapi.log
debug = True
logfile_size = 100
logfile_backup_count = 5
libvirt_url = qemu+tcp://192.168.0.240/system
auth_name = libvirtapi
auth_uuid = 2c47df88-2f34-49f0-a8f9-471f33116e2b
available_cpu = 4
libvirtapi_ip = 192.168.0.240
